{
  "name": "TWO AMIGOS",
  "short_name": "TwoAmigos",
  "description": "Découvrez une fusion unique de saveurs mexicaines et californiennes à Lyon.",
  "icons": [
    {
      "src": "/web-app-manifest-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/web-app-manifest-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/index.html?source=webmanifest",
  "scope": "/",
  "theme_color": "#FDB833",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "lang": "fr",
  "dir": "ltr",
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.twoamigos",
      "id": "com.twoamigos"
    },
    {
      "platform": "itunes",
      "url": "https://apps.apple.com/app/id123456789"
    }
  ]
}