{
  "name": "TWO AMIGOS",
  "short_name": "TwoAmigos",
  "icons": [
    {
      "src": "/web-app-manifest-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/web-app-manifest-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/index.html",
  "scope": "/",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "display": "standalone"
}